# april2024-microservices-base

./: Electrical Vehicle.postman_collection.json  README.md  Tarea Tecnica.postman_collection.json  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/docker/: Dockerfile
admin-service/src/main/java/com/ev/microservices/: AdminApplication.java
admin-service/src/main/java/dev/cfernandezcairo/microservices/: AdminApplication.java
admin-service/src/main/resources/: application.yml  banner.txt
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/com/ev/microservices/: ConfigApplication.java
config-service/src/main/java/dev/cfernandezcairo/microservices/: ConfigApplication.java
config-service/src/main/resources/: application.yml  banner.txt
eureka-service/: pom.xml
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/java/com/ev/microservices/: EurekaApplication.java
eureka-service/src/main/java/dev/cfernandezcairo/microservices/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml  banner.txt
gateway-service/: pom.xml
gateway-service/src/main/java/com/ev/microservices/: GatewayApplication.java
gateway-service/src/main/java/com/ev/microservices/configuration/: SecurityConfiguration.java
gateway-service/src/main/java/dev/cfernandezcairo/microservices/: GatewayApplication.java
gateway-service/src/main/java/dev/cfernandezcairo/microservices/configuration/: SecurityConfiguration.java
gateway-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
