<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>dev.cfernandezcairo</groupId>
    <artifactId>wastemanager-microservice-base</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>microservice-base</name>

    <description>Componentes comunes de microservicios</description>

    <properties>
        <java.version>17</java.version>

        <spring-cloud.version>2020.0.4</spring-cloud.version>
        <spring-cloud-config-monitor.version>3.1.4</spring-cloud-config-monitor.version>
        <spring-cloud-starter-bus-kafka.version>3.1.2</spring-cloud-starter-bus-kafka.version>

        <docker.image.prefix>microservices/base</docker.image.prefix>
        <docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
        <docker.image.prefix>april2024/base</docker.image.prefix>
    </properties>

    <url></url>
    <organization>
        <name></name>
        <url></url>
    </organization>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <tag></tag>
    </scm>

    <profiles>
        <profile>
            <id>default</id>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                                <docletArtifact>
                                    <groupId>org.umlgraph</groupId>
                                    <artifactId>umlgraph</artifactId>
                                    <version>5.6.6</version>
                                </docletArtifact>
                                <additionalparam>-views</additionalparam>
                                <useStandardDocletOptions>true</useStandardDocletOptions>
                                <!--<additionalparam>${javadoc.opts}</additionalparam>-->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>eureka-service</module>
        <module>config-service</module>
        <module>gateway-service</module>
        <module>admin-service</module>
    </modules>
</project>
