
   _|_|_|              _|
 _|          _|_|_|  _|_|_|_|    _|_|    _|      _|      _|    _|_|_|  _|    _|
 _|  _|_|  _|    _|    _|      _|_|_|_|  _|      _|      _|  _|    _|  _|    _|
 _|    _|  _|    _|    _|      _|          _|  _|  _|  _|    _|    _|  _|    _|
   _|_|_|    _|_|_|      _|_|    _|_|_|      _|      _|        _|_|_|    _|_|_|
                                                                             _|
                                                                         _|_|

:: Gateway${application.formatted-version} :: Spring Boot${spring-boot.formatted-version} ::
