
_|_|_|                        _|              _|
_|    _|    _|_|      _|_|_|        _|_|_|  _|_|_|_|  _|  _|_|  _|    _|
_|_|_|    _|_|_|_|  _|    _|  _|  _|_|        _|      _|_|      _|    _|
_|    _|  _|        _|    _|  _|      _|_|    _|      _|        _|    _|
_|    _|    _|_|_|    _|_|_|  _|  _|_|_|        _|_|  _|          _|_|_|
                          _|                                          _|
                      _|_|                                        _|_|

:: Registry${application.formatted-version} :: Spring Boot${spring-boot.formatted-version} ::
