
   _|_|_|                          _|_|  _|                                            _|      _|
 _|          _|_|    _|_|_|      _|            _|_|_|  _|    _|  _|  _|_|    _|_|_|  _|_|_|_|        _|_|    _|_|_|
 _|        _|    _|  _|    _|  _|_|_|_|  _|  _|    _|  _|    _|  _|_|      _|    _|    _|      _|  _|    _|  _|    _|
 _|        _|    _|  _|    _|    _|      _|  _|    _|  _|    _|  _|        _|    _|    _|      _|  _|    _|  _|    _|
   _|_|_|    _|_|    _|    _|    _|      _|    _|_|_|    _|_|_|  _|          _|_|_|      _|_|  _|    _|_|    _|    _|
                                                   _|
                                               _|_|

:: Configuration${application.formatted-version} :: Spring Boot${spring-boot.formatted-version} ::
